{
  "name": "ybw",
  "version": "0.1.0",
  "description": "detailyang aka ybw",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "ybw": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/detailyang/ybw.git"
  },
  "keywords": [
    "ybw"
  ],
  "author": "detailyang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/detailyang/ybw/issues"
  },
  "homepage": "https://github.com/detailyang/ybw#readme"
}
